<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-box{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
            flex-direction: column;    
        }
        .container{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;  
            flex-direction: column; 
        }
        button{
            padding:  15px 30px;
            border-radius: 25px;
            border: none;
            margin: 5px;
            

        }
    </style>
</head>
<body>
    <div class="container-box">
    <div class="container">
        <h1>Start should change the Background Color at every second</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    </div>
    <script>
        let body=document.body
        let start=document.getElementById("start");
        let stop=document.getElementById("stop");
        let btn=document.getElementsByTagName("button");
        console.log(btn)
         let setTime;
          start.addEventListener("click",()=>{
          setTime=setInterval(()=>{
           let random=Math.floor(Math.random()*16777215);
           let randomColor="#"+random.toString(16);
           body.style.backgroundColor=randomColor;
           body.style.color=randomColor;
           btn[0].style.backgroundColor=randomColor
           btn[1].style.backgroundColor=randomColor

           console.log("start")
         },1000)
        });
        stop.addEventListener("click",()=>{
            clearInterval(setTime);
            console.log("stopped")
        })
    </script>
</body>
</html>