<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-image: url(img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
        border: 2px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 38px;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid;
        height: 300px;
        background-color: rgb(75, 73, 73);
        border-radius: 15px;
      }
      .input {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 45% 45%;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        padding: 2px 5px;
      }
      .input input {
        border: 1px solid;
        height: 25px;
        border-radius: 3px;
      }
      input:focus {
        border: 2px solid rgb(238, 65, 65);
        background-color: antiquewhite;
      }
      .btn {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .btn button {
        padding: 5px 10px;
        border-radius: 25px;
        transition: 0.2s ease-in-out;
      }
      button:hover {
        background-color: antiquewhite;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="input">
          <input type="text" placeholder="Science" id="science" />
          <input type="text" placeholder="Math" id="math" />
          <input type="text" placeholder="English" id="english" />
          <input type="text" placeholder="Computer" id="computer" />
        </div>
        <div class="btn"><button>Calculate</button></div>
      </div>
      <div class="head">
        <h2>Calculate Your Percentage</h2>
      </div>
    </div>
    <script>
      var sci = document.getElementById("science");
      var math = document.getElementById("math");
      var eng = document.getElementById("english");
      var com = document.getElementById("computer");
      var btn = document.getElementsByClassName("btn")[0];
      var head = document.getElementsByClassName("head");

      btn.addEventListener("click", function () {
        var s = parseInt(sci.value);
        var m = parseInt(math.value);
        var e = parseInt(eng.value);
        var c = parseInt(com.value);
        var Percentage = ((s + m + e + c) / 400) * 100;
        head[0].innerHTML = `${Percentage}%`;
      });
    </script>
  </body>
</html>
