<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change</title>
        <!-- <script src="color.js"></script> -->
    <style>
        body{
            background-color: #38d607;
            color: #38d607;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .col{
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
 ;
        }
        .box-con{
              text-align: center;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .box:nth-child(1){
            background-color: blue;
        }
        .box:nth-child(2){
            background-color: red;
        }
        .box:nth-child(3){
            background-color:green;
        }
        .box:nth-child(4){
            background-color: yellow;
        }
        .box:nth-child(5){
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-con">
            <div class="head">  
            <h1>Color Change Generator</h1>
         </div>
         <div class="col">
            <div class="box" id="blue"></div>
            <div class="box" id="red"></div>
            <div class="box" id="green"></div>
            <div class="box" id="yellow"></div>
            <div class="box" id="yellowgreen"></div>
</div>
        </div>
    </div>
    <!-- <script src="color.js"></script> -->
    <script>
      let boxes=Array.from(document.querySelectorAll(".box"));
      let body=document.body
      console.log(boxes)
      boxes.forEach( (box)=>{
        console.log(box)
        box.addEventListener("click",(e)=>{
            if(e.target.id==="green"){
               body.style.backgroundColor=e.target.id;
               body.style.color="green";
            }else if(e.target.id==="yellow"){
                 body.style.backgroundColor=e.target.id;
               body.style.color=e.target.id;
            }else if(e.target.id==="yellowgreen"){
                  body.style.backgroundColor=e.target.id;
               body.style.color=e.target.id;
            }else if(e.target.id==="blue"){
                  body.style.backgroundColor=e.target.id;
               body.style.color=e.target.id;
            }else if(e.target.id==="red"){
                  body.style.backgroundColor=e.target.id;
               body.style.color=e.target.id;
            }else{
                  body.style.backgroundColor="parrot";
               body.style.color="parrot";
            }
        })
    //     element.addEventListener("click",(e)=>{
    //   console.log(e)
        // })
        
      });

    </script>
</body>
</html>